# ai-sheet-helper

./: README.md
ai-sheet-helper-backend/: pom.xml
ai-sheet-helper-backend/src/main/java/io/github/shangor/: ReactGatewayApplication.java
ai-sheet-helper-backend/src/main/java/io/github/shangor/config/: CustomAiMcp.java  LlmRestClientConfig.java  ToolsConfig.java  WebConfig.java
ai-sheet-helper-backend/src/main/java/io/github/shangor/controller/: ExcelController.java
ai-sheet-helper-backend/src/main/java/io/github/shangor/exception/: GlobalExceptionHandler.java  UserException.java
ai-sheet-helper-backend/src/main/java/io/github/shangor/gateway/: OllamaProxyController.java
ai-sheet-helper-backend/src/main/java/io/github/shangor/model/: CellData.java  MergedRegion.java  SheetData.java
ai-sheet-helper-backend/src/main/java/io/github/shangor/service/: ExcelService.java  WebContentRetrievalService.java
ai-sheet-helper-backend/src/main/java/io/github/shangor/util/: IntegrationUtils.java  LlmUtils.java
ai-sheet-helper-backend/src/test/java/io/github/shangor/gateway/: SimpleTests.java
ai-sheet-helper-web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
ai-sheet-helper-web/src/: App.jsx  Utility.js  api.js  index.jsx  setup-toolbar.js  setupUniver.jsx  style.css
ai-sheet-helper-web/src/components/: ExcelLoader.jsx
